# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [4]:
import pandas as pd
import numpy as np

In [13]:
# seu código aqui

temperatura_media = pd.Series([-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02])
temperatura_media

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [14]:
# seu código aqui

temperatura_media_indice = pd.Series([-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02],
                              index=[1900,1920,1940,1960,1980,2000,2020])
temperatura_media_indice

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [15]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

dic_temperaturasSeries = pd.Series(dic_temperaturas)
dic_temperaturasSeries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [20]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
#arr
pd.DataFrame(arr)

             0           1           2
0    99.192514   92.272424  108.059284
1   119.062299   83.597977   97.409724
2    97.353872  118.718628   99.072179
3   122.064586   97.465578  105.339688
4   102.567835  104.265859  106.507238
5   111.508666  119.407354  110.890667
6   105.196900  105.503520   99.753393
7    94.649926  111.748110  101.435862
8   104.590825   79.015232  100.184241
9    89.229110  108.711427   80.389889
10  109.999897  117.279316   96.209179
11  127.540766  100.557495  103.659495
12   67.644335  111.533088   82.952309
13   92.751313   93.370046  104.825944
14  105.621737   90.868073  101.777246
15   92.258480   95.567159  101.517710
16  116.568019  119.211994   97.814532
17  107.324112   93.480020   79.179207
18  107.243889   98.470276  107.582503
19  109.572278  105.791770   81.242745

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [28]:
#seu código aqui

df = pd.DataFrame(arr, 
                  index=np.arange(1, 21),
                  columns=['x1', 'x2', 'x3'])
df

            x1          x2          x3
1    99.192514   92.272424  108.059284
2   119.062299   83.597977   97.409724
3    97.353872  118.718628   99.072179
4   122.064586   97.465578  105.339688
5   102.567835  104.265859  106.507238
6   111.508666  119.407354  110.890667
7   105.196900  105.503520   99.753393
8    94.649926  111.748110  101.435862
9   104.590825   79.015232  100.184241
10   89.229110  108.711427   80.389889
11  109.999897  117.279316   96.209179
12  127.540766  100.557495  103.659495
13   67.644335  111.533088   82.952309
14   92.751313   93.370046  104.825944
15  105.621737   90.868073  101.777246
16   92.258480   95.567159  101.517710
17  116.568019  119.211994   97.814532
18  107.324112   93.480020   79.179207
19  107.243889   98.470276  107.582503
20  109.572278  105.791770   81.242745

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [44]:
# seu código aqui
# (df['x1'] + df['x2'] + df['x3']) / 3
# df.sum(axis=1).div(3)
df['media'] = (df
    .sum(axis=1)
    .div(3)
)
df

            x1          x2          x3       media
1    99.192514   92.272424  108.059284   99.841407
2   119.062299   83.597977   97.409724  100.023334
3    97.353872  118.718628   99.072179  105.048226
4   122.064586   97.465578  105.339688  108.289950
5   102.567835  104.265859  106.507238  104.446977
6   111.508666  119.407354  110.890667  113.935563
7   105.196900  105.503520   99.753393  103.484604
8    94.649926  111.748110  101.435862  102.611299
9   104.590825   79.015232  100.184241   94.596766
10   89.229110  108.711427   80.389889   92.776808
11  109.999897  117.279316   96.209179  107.829464
12  127.540766  100.557495  103.659495  110.585919
13   67.644335  111.533088   82.952309   87.376577
14   92.751313   93.370046  104.825944   96.982435
15  105.621737   90.868073  101.777246   99.422352
16   92.258480   95.567159  101.517710   96.447783
17  116.568019  119.211994   97.814532  111.198181
18  107.324112   93.480020   79.179207   93.327780
19  107.243889   98.470276  107.582503  104.432223
20  109.572278  105.791770   81.242745   98.868931

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [54]:
# seu código aqui
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1    99.192514   92.272424  108.059284   99.841407  4.603583
2   119.062299   83.597977   97.409724  100.023334  4.605403
3    97.353872  118.718628   99.072179  105.048226  4.654420
4   122.064586   97.465578  105.339688  108.289950  4.684812
5   102.567835  104.265859  106.507238  104.446977  4.648680
6   111.508666  119.407354  110.890667  113.935563  4.735633
7   105.196900  105.503520   99.753393  103.484604  4.639423
8    94.649926  111.748110  101.435862  102.611299  4.630948
9   104.590825   79.015232  100.184241   94.596766  4.549623
10   89.229110  108.711427   80.389889   92.776808  4.530197
11  109.999897  117.279316   96.209179  107.829464  4.680551
12  127.540766  100.557495  103.659495  110.585919  4.705793
13   67.644335  111.533088   82.952309   87.376577  4.470227
14   92.751313   93.370046  104.825944   96.982435  4.574530
15  105.621737   90.868073  101.777246   99.422352  4.599377
16   92.258480   95.567159  101.517710   96.447783  4.569002
17  116.568019  119.211994   97.814532  111.198181  4.711314
18  107.324112   93.480020   79.179207   93.327780  4.536118
19  107.243889   98.470276  107.582503  104.432223  4.648538
20  109.572278  105.791770   81.242745   98.868931  4.593795